{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\froman\fcharset77 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl60\qc

\f0\b\fs28 \cf0 Khalsa Pain Relief Clinic\

\f1\b0 5013 SE Hawthorne\
Portland, OR 97215\
503-238-1032\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic pastedGraphic.tiff \width1080 \height1120
}Č}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs28 \cf0 \

\f0\b Posture Analysis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl200\ql\qnatural
\cf0 \
Name: 
\f1\b0 <<name>>\

\f0\b Age:  
\f1\b0 <<age>>
\f0\b \
Gender:  
\f1\b0 <<gender>>
\f0\b \
Height:  
\f1\b0 <<height>>
\f0\b \
Weight:  
\f1\b0 <<weight>>
\f0\b \
\
Measures:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li280\fi20\sl200\ql\qnatural

\f1\b0 \cf0 <<Measures>>
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl200\ql\qnatural
\cf0 \
Analysis:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li280\fi20\sl200\ql\qnatural

\f1\b0 \cf0 <<Analysis>>}