{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\sl60\qc\partightenfactor0

\f0\b\fs28 \cf0 {{\NeXTGraphic Pasted Graphic.jpg \width10560 \height2320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 Posture Analysis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl200\partightenfactor0
\cf0 \
Name: 
\f1\b0 <<name>>\

\f0\b Age:  
\f1\b0 <<age>>
\f0\b \
Gender:  
\f1\b0 <<gender>>
\f0\b \
Height:  
\f1\b0 <<height>>
\f0\b \
Weight:  
\f1\b0 <<weight>>
\f0\b \
\
Measures:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li280\fi20\sl200\partightenfactor0

\f1\b0 \cf0 <<Measures>>
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl200\partightenfactor0
\cf0 \
Analysis:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li280\fi20\sl200\partightenfactor0

\f1\b0 \cf0 <<Analysis>>}